<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script src="my.js">
        </script>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-role="content">
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="slider1">
                            position:
                        </label>
                        <input type="range" name="slider" id="slider1" class="slider" value="50" min="0" max="100" data-highlight="false" />
                    </fieldset>
                    <fieldset data-role="controlgroup">
                        <label for="slider2">
                            phase:
                        </label>
                        <input type="range" name="slider" id="slider2" class="slider" value="50" min="0" max="100" data-highlight="false" />
                    </fieldset>
                    <fieldset data-role="controlgroup">
                        <label for="slider3">
                            speed:
                        </label>
                        <input type="range" name="slider" id="slider3" class="slider" value="50" min="0" max="100" data-highlight="false" />
                    </fieldset>					
					<input type="button" value="Reset Slider" id="button" />
					
                </div>
            </div>
        </div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="slider.js"></script>
		
    </body>
</html>